# sboard-extractor

./: .gitignore  1팀수행사업.inp  Product.wxs  README.md  SboardExtractor.cs  SboardExtractor.csproj  SboardExtractor_backup.cs  Updater.cs  Updater.csproj  _Sboard 추출기.cmd  app.manifest  build.bat  build.cmd  debug.bat  debug_full.bat  discover.bat  discover_login.bat  discover_menu.bat  extract.bat  install.cmd  installer.iss  run.bat  search_xlsx.bat  test_all_menu.bat  test_console.bat  test_menu.bat  팀장회의 취합.xlsx
.github/workflows/: release.yml
cf-worker/: wrangler.jsonc
cf-worker/src/: index.ts
publish/: Sboard 추출기.deps.json  Updater.deps.json
