<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Updater</AssemblyName>
    <RootNamespace>Updater</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);_i\**;bin\**;obj\**</DefaultItemExcludes>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>1.2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SboardExtractor.cs" />
  </ItemGroup>

</Project>
